# KotlinExpertPart2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dicodingexpert2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dicodingexpert2/ui/home/: HomeLeagueFragmentTest.kt
app/src/androidTest/java/com/example/dicodingexpert2/ui/nextmatch/: NextMatchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingexpert2/: FavoriteFragment.kt  FavoriteTeam.kt  PreviousMatchFragment.kt
app/src/main/java/com/example/dicodingexpert2/api/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/dicodingexpert2/base/: BaseViewmodel.kt
app/src/main/java/com/example/dicodingexpert2/db/: DicodingDb.kt
app/src/main/java/com/example/dicodingexpert2/db/dao/: FavoriteDao.kt  FavoriteTeamDao.kt
app/src/main/java/com/example/dicodingexpert2/db/entity/: Favorite.kt  FavoriteTeam.kt
app/src/main/java/com/example/dicodingexpert2/model/: ClassmentResponse.kt  DetailLeagueResponse.kt  DetailMatchResponse.kt  DetailTeamResponse.kt  FootballLeague.kt  ListTeamResponse.kt  MatchInfoResponse.kt  PreviousMatchResponse.kt  SearchResponse.kt  SearchTeamResponse.kt  TeamLogoResponse.kt
app/src/main/java/com/example/dicodingexpert2/ui/: MainActivity.kt  MainActivityAdapter.kt  MainActivityViewmodel.kt
app/src/main/java/com/example/dicodingexpert2/ui/classment/: ClassmentMatchAdapter.kt  ClassmentMatchFragment.kt  ClassmentMatchViewmodel.kt
app/src/main/java/com/example/dicodingexpert2/ui/detailleague/: DetailLeagueAdapter.kt  DetailLeagueFragment.kt  DetailLeagueViewmodel.kt  SearchTeamAdapter.kt
app/src/main/java/com/example/dicodingexpert2/ui/detailmatch/: DetailMatchFragment.kt  DetailMatchViewModel.kt
app/src/main/java/com/example/dicodingexpert2/ui/detailteam/: DetailTeamFragment.kt  DetailTeamViewmodel.kt
app/src/main/java/com/example/dicodingexpert2/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/dicodingexpert2/ui/favoritematch/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/dicodingexpert2/ui/favoriteteam/: FavoriteTeamAdapter.kt  FavoriteTeamFragment.kt  FavoriteTeamViewmodel.kt
app/src/main/java/com/example/dicodingexpert2/ui/home/: HomeFragmentAdapter.kt  HomeLeagueFragment.kt  HomeLeagueViewmodel.kt  SearchLeagueAdapter.kt
app/src/main/java/com/example/dicodingexpert2/ui/listteam/: ListTeamAdapter.kt  ListTeamFragment.kt  ListTeamViewmodel.kt
app/src/main/java/com/example/dicodingexpert2/ui/matchinfo/: MatchInfoAdapter.kt  MatchInfoFragment.kt  MatchInfoViewmodel.kt
app/src/main/java/com/example/dicodingexpert2/ui/nextmatch/: NextMatchAdapter.kt  NextMatchFragment.kt  NextMatchViewmodel.kt
app/src/main/java/com/example/dicodingexpert2/ui/previousmatch/: PreviousMatchAdapter.kt  PreviousMatchFragment.kt  PreviousMatchViewmodel.kt
app/src/main/java/com/example/dicodingexpert2/utils/: BindingAdapter.kt  EsspressoResource.kt  Result.kt  RxAndroid.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_cevron_right.xml  ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_clasemen_match.xml  fragment_detail_league.xml  fragment_detail_match.xml  fragment_detail_team.xml  fragment_favorite.xml  fragment_favorite_team.xml  fragment_home_legaue.xml  fragment_list_team.xml  fragment_match_info.xml  fragment_next_match.xml  fragment_previous_match.xml  rv_detail_league.xml  rv_item_clasment.xml  rv_item_favorite.xml  rv_item_favorite_team.xml  rv_item_search.xml  rv_item_search_team.xml  rv_item_team.xml  rv_list_league.xml  rv_match_info.xml  rv_previous_match.xml
app/src/main/res/menu/: menu.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_city_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dicodingexpert2/: ExampleUnitTest.kt
app/src/test/java/com/example/dicodingexpert2/ui/detailleague/: DetailLeagueViewmodelTest.kt
app/src/test/java/com/example/dicodingexpert2/ui/detailmatch/: DetailMatchViewModelTest.kt
app/src/test/java/com/example/dicodingexpert2/ui/nextmatch/: NextMatchViewmodelTest.kt
app/src/test/java/com/example/dicodingexpert2/ui/previousmatch/: PreviousMatchViewmodelTest.kt
app/src/test/java/com/example/dicodingexpert2/utils/: FakeData.kt  MockitoExt.kt
gradle/wrapper/: gradle-wrapper.properties
