<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeLegaueFragment">

    <fragment
        android:id="@+id/homeLegaueFragment"
        android:name="com.example.dicodingexpert2.ui.home.HomeLeagueFragment"
        android:label="fragment_home_legaue"
        tools:layout="@layout/fragment_home_legaue" >
        <action
            android:id="@+id/detailLeagueFragmentLaunch"
            app:destination="@id/detailLeagueFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailLeagueFragment"
        android:name="com.example.dicodingexpert2.ui.detailleague.DetailLeagueFragment"
        android:label="fragment_detail_league"
        tools:layout="@layout/fragment_detail_league" >
        <argument
            android:name="idLeague"
            app:argType="integer" />
    </fragment>
</navigation>